[nodes]
posao.danas@gmail.com ansible_host=212.80.7.190 ansible_user=root ansible_port=22
coil.com.voice@gmail.com ansible_host=193.233.237.222 ansible_user=root ansible_port=22
ellen.chi.come@gmail.com ansible_host=193.233.237.223 ansible_user=root ansible_port=22
liza.gaboda@gmail.com ansible_host=212.80.7.16 ansible_user=root ansible_port=22
bah439587@gmail.com ansible_host=212.80.7.21 ansible_user=root ansible_port=22
djibrilpapa40@gmail.com ansible_host=212.80.7.22 ansible_user=root ansible_port=22
anassattahirou@gmail.com ansible_host=212.80.7.34 ansible_user=root ansible_port=22
ramadhanirose25@gmail.com ansible_host=212.80.7.37 ansible_user=root ansible_port=22
rhodamassawe1@gmail.com ansible_host=87.120.166.94 ansible_user=root ansible_port=22
siamevictor59@gmail.com ansible_host=87.120.166.99 ansible_user=root ansible_port=22
adamhedgecock29396@gmail.com ansible_host=87.120.166.103 ansible_user=root ansible_port=22
adamriggiexfo@gmail.com ansible_host=87.120.166.93 ansible_user=root ansible_port=22
swedenrelinajs@gmail.com ansible_host=87.120.166.95 ansible_user=root ansible_port=22
gornonkollieisaac@gmail.com ansible_host=185.246.223.0 ansible_user=root ansible_port=22
simonmasimabgo@gmail.com ansible_host=185.246.223.1 ansible_user=root ansible_port=22
ibramaman1982@gmail.com ansible_host=185.246.223.2 ansible_user=root ansible_port=22
angelachinchilla851@gmail.com ansible_host=185.246.223.3 ansible_user=root ansible_port=22
marthalineseton@gmail.com ansible_host=185.246.223.4 ansible_user=root ansible_port=22
saviorluambano@gmail.com ansible_host=185.246.223.5 ansible_user=root ansible_port=22
adellabromanwsb@gmail.com ansible_host=185.246.223.6 ansible_user=root ansible_port=22
adellawellborn69692@gmail.com ansible_host=185.246.223.7 ansible_user=root ansible_port=22
philipomkinga790@gmail.com ansible_host=185.246.223.8 ansible_user=root ansible_port=22
nanafirdaousseboubacar@gmail.com ansible_host=185.246.223.9 ansible_user=root ansible_port=22
www.agdzharuna@gmail.com ansible_host=185.246.223.10 ansible_user=root ansible_port=22
saniharouna084@gmail.com ansible_host=185.246.223.11 ansible_user=root ansible_port=22
tusodelgado1311@gmail.com ansible_host=185.246.223.12 ansible_user=root ansible_port=22
adahsarinanabcl@gmail.com ansible_host=185.246.223.13 ansible_user=root ansible_port=22
23oscarcortes@gmail.com ansible_host=185.246.223.14 ansible_user=root ansible_port=22
alejandrosandinavarro@gmail.com ansible_host=185.246.223.15 ansible_user=root ansible_port=22
lunayuvaris@gmail.com ansible_host=185.246.223.16 ansible_user=root ansible_port=22
pablobachavez@gmail.com ansible_host=185.246.223.17 ansible_user=root ansible_port=22
agutierrezwinter@gmail.com ansible_host=185.246.223.18 ansible_user=root ansible_port=22
nogmail ansible_host=185.246.223.19 ansible_user=root ansible_port=22
octaviojimenezscott@gmail.com ansible_host=87.120.166.100 ansible_user=root ansible_port=22
williamfonsecacampos@gmail.com ansible_host=87.120.166.98 ansible_user=root ansible_port=22
marcosromerovillegas22@gmail.com ansible_host=87.120.166.101 ansible_user=root ansible_port=22
urbinaalejandro6@gmail.com ansible_host=87.120.166.97 ansible_user=root ansible_port=22
jorojas0253@gmail.com ansible_host=87.120.166.102 ansible_user=root ansible_port=22
jose03monka@gmail.com ansible_host=87.120.166.106 ansible_user=root ansible_port=22
jonamarce2706@gmail.com ansible_host=87.120.166.107 ansible_user=root ansible_port=22
padillavilchezjuanvictor@gmail.com ansible_host=87.120.166.108 ansible_user=root ansible_port=22
rojasmichael444@gmail.com ansible_host=87.120.166.110 ansible_user=root ansible_port=22
orlandohshernandez@gmail.com ansible_host=87.120.166.109 ansible_user=root ansible_port=22
az2324090@gmail.com ansible_host=87.120.166.111 ansible_user=root ansible_port=22
riveraerika953@gmail.com ansible_host=87.120.166.113 ansible_user=root ansible_port=22
victorvindas817@gmail.com ansible_host=87.120.166.115 ansible_user=root ansible_port=22
edmasis35@gmail.com ansible_host=87.120.166.114 ansible_user=root ansible_port=22
jazminurbana1999@gmail.com ansible_host=87.120.166.112 ansible_user=root ansible_port=22
marioburgalin@gmail.com ansible_host=87.120.166.116 ansible_user=root ansible_port=22
arguedasseidy@gmail.com ansible_host=87.120.166.117 ansible_user=root ansible_port=22

[gaia_nodes]
jorojas0253@gmail.com ansible_host=87.120.166.102 ansible_user=root ansible_port=22
jose03monka@gmail.com ansible_host=87.120.166.106 ansible_user=root ansible_port=22
jonamarce2706@gmail.com ansible_host=87.120.166.107 ansible_user=root ansible_port=22
padillavilchezjuanvictor@gmail.com ansible_host=87.120.166.108 ansible_user=root ansible_port=22
rojasmichael444@gmail.com ansible_host=87.120.166.110 ansible_user=root ansible_port=22
orlandohshernandez@gmail.com ansible_host=87.120.166.109 ansible_user=root ansible_port=22
az2324090@gmail.com ansible_host=87.120.166.111 ansible_user=root ansible_port=22
riveraerika953@gmail.com ansible_host=87.120.166.113 ansible_user=root ansible_port=22
victorvindas817@gmail.com ansible_host=87.120.166.115 ansible_user=root ansible_port=22
edmasis35@gmail.com ansible_host=87.120.166.114 ansible_user=root ansible_port=22
jazminurbana1999@gmail.com ansible_host=87.120.166.112 ansible_user=root ansible_port=22
marioburgalin@gmail.com ansible_host=87.120.166.116 ansible_user=root ansible_port=22
arguedasseidy@gmail.com ansible_host=87.120.166.117 ansible_user=root ansible_port=22